{
    "name": "orquidean-launcher",
    "preductname": "Orquidean Launcher",
    "version": "1.3.2",
    "description": "Launcher oficial de Orquidean Studios",
    "main": "src/app.js",
    "author": {
        "name": "itzrauh",
        "email": "contact@itzrauh.xyz",
        "url": "https://github.com/raulgutveg"
    },
    "url": "https://orquideanlauncher.000webhostapp.com/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=false --build=platform",
        "icon": "node build.js --icon=https://raw.githubusercontent.com/itzrauh/Orquidean-Launcher/master/src/assets/images/icon.png"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "@sweetalert2/theme-dark": "^5.0.16",
        "discord-rpc": "^4.0.1",
        "electron-updater": "^6.1.4",
        "minecraft-java-core": "^3.8.1",
        "node-bdd": "^2.0.3",
        "node-fetch": "^2.7.0",
        "sweetalert2": "^11.10.8",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^27.0.4",
        "electron-builder": "^24.6.4",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.10",
        "nodemon": "^3.0.1",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/itzrauh/Orquidean-Launcher.git"
    }
}